def solution(n):
    # 정답이 담길 배열 정의
    answer = []
    # n을 다 처리할 때까지
    while n > 0:
        # n이 3으로 나눠떨어진다면 -> 일의자리수를 4로 변경
        # 3진법과 비슷하지만 3으로 나눠 떨어지는 경우에는 3진법은 10 혹은 0이 붙고 124나라는 4가 들어가게 때문에 달라지므로 예외처리 
        if n % 3 == 0:
            answer.append('4')
            n = n // 3 - 1  # 3으로 나눈 몫에서 1을 뺀 것으로 저장해준다
        # 그 외에는 3진법으로 변환하는 형식과 동일하게 진행해준다.
        else:
            answer.append(str(n % 3))  # 3진법이므로 3으로 나눴을 때의 나머지가 들어가게 된다 
            n //= 3  # n은 3으로 나눈 몫으로 저장해준다

    # 거꾸로 집어넣었기 때문에 뒤집어주고 리턴해준다
    answer.reverse()
    answer = "".join(answer)

    return answer
